VUE_APP_NAME="Chess Repository"
VUE_APP_API_BASE_URL="https://chess-repository-service.sharedwithexpose.com"
VUE_APP_LILA_GIF_URL="http://0.0.0.0:6175/"
VUE_APP_MEDIA_SERVICE_BASE_URL="https://chess-media-service.sharedwithexpose.com"
